{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "OpenAI": {
    "Model": "o4-mini",
    "ApiKey": ""
  }
}
