{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OpenAI": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "Chat": {
    "AiModel": "o4-mini",
    "Context": {
      "Shared": "contexts/shared.md"
    }
    ,
    "History": {
      "SlidingExpirationMinutes": 30,
      "AbsoluteExpirationHours": 24,
      "MaxMessages": 40,
      "MaxTokens": 4000
    }
  },
  "Aspire": {
    "OpenAI": {
      "DisableTracing": false,
      "DisableMetrics": false,
      "EnableSensitiveTelemetryData": true,
      "ClientOptions": {
        "UserAgentApplicationId": "chatbro"
      }
    }
  }
}
